# Generated by Django 3.2.7 on 2021-09-29 11:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='wallets',
            fields=[
                ('id', models.CharField(max_length=40, primary_key=True, serialize=False, unique=True)),
                ('owned_by', models.CharField(blank=True, max_length=30)),
                ('status', models.CharField(blank=True, max_length=30)),
                ('withdrawn_by', models.CharField(blank=True, max_length=30)),
                ('reference_id', models.CharField(blank=True, max_length=30)),
                ('enabled_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('withdrawn_at', models.DateTimeField(null=True)),
                ('disable_at', models.DateTimeField(null=True)),
                ('balance', models.FloatField(null=True)),
                ('state', models.CharField(blank=True, max_length=30)),
            ],
        ),
    ]
