# Generated by Django 3.2.7 on 2021-09-29 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0002_auto_20210929_1520'),
    ]

    operations = [
        migrations.CreateModel(
            name='referenceId',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference_id', models.CharField(max_length=30, unique=True)),
            ],
        ),
    ]
