# Generated by Django 3.2.7 on 2021-09-29 16:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0004_wallets_deposited_at'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wallets',
            old_name='disable_at',
            new_name='disabled_at',
        ),
    ]
